PORT=5000
DB_CONNECTION=mongodb://root:7sDjWBKOHoVo@18.119.136.54/admin
AWS_BUCKET_NAME=privatekeycwbbva
AWS_ACCESS_KEY_ID=AKIAXI7MPOMAPQA3RQKU
AWS_SECRET_ACCESS_KEY=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
MASTER_PrivateKey=0x2eee0c2ccbe65da94ada1bab7ffd0f5eb4f2edaec5fc4b980e8557dff159eeaa
NODE_URL=https://speedy-nodes-nyc.moralis.io/a1257d46511a022c2299d439/bsc/testnet
contractAddress=0x93C9D0b4ECBbf58baDD7df7426eA20385eaF63dC